{
    "pages": [
      "pages/selectStationery/selectStationery",
      "pages/writeLetter/writeLetter",

      "pages/login/login",
      "pages/homePage/homePage",
      "pages/myPage/myPage",
      
      
      "pages/editNickName/editNickName",
      "pages/InBox/InBox",
      "pages/sendBox/sendBox"
      
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black"
    },
    "tabBar":{
      "color": 	"#636363 ",
      "selectedColor": "#636363",
      "list":[
        {
          "pagePath": "pages/homePage/homePage",
          "iconPath": "./assest/img/home.png",
          "selectedIconPath": "./assest/img/home_a.png",
          "text": "首页"
        },
        {
          "pagePath": "pages/selectStationery/selectStationery",
          "iconPath": "./assest/img/letter.png",
          "selectedIconPath": "./assest/img/letter_a.png",
          "text": "写信"
        },
        {
          "pagePath": "pages/myPage/myPage",
          "iconPath": "./assest/img/my.png",
          "selectedIconPath": "./assest/img/my_a.png",
          "text": "个人中心"
        }
      ]
    },
    "sitemapLocation": "sitemap.json"
}